name: wf nelson

on:
  workflow_dispatch:
    inputs:
      lenguaje:
        description: Lenguaje de programacion usado
        required: true
        type: string
jobs:
  instalarDependencia:
    runs-on: ubuntu-latest
    if: inputs.lenguaje == 'java'
    steps:
      - name: instalar dependencias
        run: "dependencias"
  test:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.repository, 'nelson') && endsWith( github.repository, '-testing') }}
    steps:
      - name: test
        run: "test"